{
    "name": "Way & Witness",
    "short_name": "Way & Witness",
    "description": "Motorcycle tours where history comes alive",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c4b896",
    "background_color": "#000000",
    "display": "standalone"
}
